<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Desplegable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        /* Estilos generales para la navbar */
        .navbar {
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: rgba(51, 51, 51, 0.8); /* Color de fondo con transparencia */
            padding: 10px 20px;
            box-sizing: border-box;
        }

        /* Remueve los estilos predeterminados de la lista */
        .navbar ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        /* Estilos para los elementos de la lista */
        .navbar li {
            margin: 0 20px;
        }

        .navbar a {
            color: aliceblue;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #575757;
            padding: 14px 16px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown .dropbtn {
            font-size: 18px;
            border: none;
            outline: none;
            color: aliceblue;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #c8102e;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Media queries para dispositivos más pequeños */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }

            .navbar ul {
                flex-direction: column;
                align-items: center;
            }

            .navbar li {
                margin: 10px 0;
            }

            .navbar a {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .navbar {
                padding: 5px;
            }

            .navbar a {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="/inicio" routerLinkActive="active"><strong>Inicio</strong></a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"><strong>Películas</strong></a>
                <div class="dropdown-content">
                    <a href="peliculas">Últimas publicadas</a>
                    <a href="javascript:void(0)">Estrenos</a>
                    <a href="javascript:void(0)">Tendencia de semana</a>
                    <a href="javascript:void(0)">Tendencia del día</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"><strong>Serie</strong></a>
                <div class="dropdown-content">
                    <a href="series">Acción</a>
                    <a href="javascript:void(0)">Comedia</a>
                    <a href="javascript:void(0)">Drama</a>
                    <a href="javascript:void(0)">Terror</a>
                </div>
            </li>
            
        </ul>
    </nav>
    <router-outlet></router-outlet>
</body>
</html>
